    html,
    body {
      position: relative;
      height: 100%;
      font-size:18px;
    }

    /* reset */
    a{text-decoration: none; color: inherit;}
    ul, li{list-style: none;}
    ul, p{padding: 0; margin: 0;}
    .cboth{clear: both;}
    button{background:none; border:none;}

    :root {
        --blue: #0066FF;
        --black:#000000;
        --white: #ffffff;
        --basic: #222222;
        --lightgray:#F7F7F7;
        --hash: #869FC6;
        --gray: #666666;
        --gray50: #AEAEAE;
    }



    .detailWrap{
        max-width: 1200px;
        margin: 0 auto;
        margin-bottom: 100px;
    }

    .profile-top{
        display: block;
        margin: 10px 0;;
    }

    .profile-img{
        width:60px;
        height: 60px;
        background:var(--lightgray);
        border-radius: 100px;
        display: inline-block;
    }

    .profile-name-wrap{
        display: inline-block;
        vertical-align: 12px;
        margin-left:10px;
    }

    .profile-location{
        font-size: 15px;
        color:var(--gray);
    }




    /* 슬라이드 css */
    .swiper{
        height: 1200px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      width:100%;
      height:100%;
      overflow: hidden;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }





    /* 피드 내용 */
    .content-wrap{
        width: 95%;
        margin: 0 auto;
    }

    .icon-tab{
        margin: 20px 0;
    }

    .icon-tab li{
        float: left;
        width: 50px;
        margin-right: 20px;
    }

    .icon-tab li:nth-child(3){
        float: right;
    }

    .icon-tab li:nth-child(4){
        width: 100%;
        margin: 10px 0 20px;
    }


    .xi-speech-o,
    .xi-bookmark-o{
        font-size: 50px;
    }



    .like-default{
        fill: #000;
    }

    .content-feed-detail{
        margin-bottom: 50px;
    }

    .content-feed-detail:after{
        content:"";
        display: block;
        width:100%;
        height: 1px;
        background:var(--gray50);
        text-align: center;
        margin-top:50px;
    }

    .hash{
        color: var(--hash);
    }




    .bd-example-cssgrid [class*="grid"]>*{
        background: var(--lightgray);
        border-radius: 10px;
        border: none;
        text-align: left;
        color: var(--gray);
        padding-left: 60px;
    }

    .grid{
        gap: var(--bs-gap, 1rem);
    }

    .g-col-6{
        transition: all 0.3s ease;;
    }

    .g-col-6:hover{
        box-shadow: 5px 5px 10px var(--gray50);
    }

    .bd-example-cssgrid a{
        display: block;
    }

    .g-col-6:first-child{
        background: var(--lightgray) url('img/🦆\ icon\ _home_.png')no-repeat 20px center;
        background-size: 25px;
    }

    .g-col-6:nth-child(2){
        background: var(--lightgray) url('img/🦆\ icon\ _mail_.png')no-repeat 20px center;
        background-size: 25px;
    }

    .g-col-6:nth-child(3){
        background: var(--lightgray) url('img/github.png')no-repeat 20px center;
        background-size: 30px;
    }



    /* footer */
    #bottom{
        background: var(--lightgray);
        width: 100%;
        padding: 30px 0;
    }

    .bottom-wrap{
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
    }

    .bottom-wrap img{
        width:3%;
    }

    .bottom-wrap p{
        margin-top: 5px;
        font-size: 12px;
        color: var(--gray);
    }

